
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Экстремальные приключения в Сочи</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Экстремальные приключения в Сочи</h1>
    <p>Приглашаем вас на незабываемые приключения!</p>
  </header>
  <nav>
    <a href="#tours">Туры и цены
	</a>
    <a href="#about">О нас</a>
    <a href="#contacts">Контакты</a>
  </nav>
  <section id="tours">
    <h2>Туры и цены:
	 </h2>
    <p>
приключенский тур по Сочи с посещением горы Роза Хутор, Джипинга,Skyparka и многих других видов активности:
	
</p>
    <p>
    цена без отеля - 79999руб
	цена с отелем - 135999руб
</p>
  </section>
  <section id="about">
    <h2>О нас</h2>
    <p>
	Наша команда уже на протяжении семи лет радует туристов своими турами.
	Делаем все качественно и дешего!
	</p>
  </section>
  <section id="contacts">
    <h2>Контакты</h2>
    <p>Адрес ул 60 лет ВЛКСМ строение  27</p>
    <p>Форма обратной связи для быстрой связи с менеджерами по номеру +7 900 926 08 53</p>
    <p></p>
  </section>
  <footer>
    <p>&copy; 2024 Экстремальные приключения в Сочи</p>
  </footer>
</body>
</html>